APP_NAME=homestead
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=America/Sao_Paulo

LOG_CHANNEL=stack

DATABASE_URL=homestead-database://postgres:postgres@homestead-database:5432/homestead
DB_CONNECTION=pgsql
DB_HOST=homestead-database
DB_PORT=5432 
DB_DATABASE=homestead
DB_USERNAME=postgres
DB_PASSWORD=postgres

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
