APPLICATION_NAME=laravel-app
APPLICATION_DEBUG=true
APPLICATION_REPOSITORY=
TZ=America/Sao_Paulo

DB_HOST=laravel-database 
DB_DATABASE=laravel-app
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432

NGINX_HOST=laravel-nginx
NGINX_PORT=9000
