APP_NAME={{ .Env.APPLICATION_NAME }}
APP_KEY=
APP_DEBUG={{ .Env.APPLICATION_DEBUG }}
APP_TIMEZONE={{ .Env.TZ }}

LOG_CHANNEL=stack

DATABASE_URL={{ .Env.DB_HOST }}://{{ .Env.DB_USERNAME }}:{{ .Env.DB_PASSWORD }}@{{ .Env.DB_HOST }}:{{ .Env.DB_PORT  }}/{{ .Env.DB_DATABASE }}
DB_CONNECTION=pgsql
DB_HOST={{ .Env.DB_HOST }}
DB_PORT={{ .Env.DB_PORT }} 
DB_DATABASE={{ .Env.DB_DATABASE }}
DB_USERNAME={{ .Env.DB_USERNAME }}
DB_PASSWORD={{ .Env.DB_PASSWORD }}

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
